server.port = 80

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql = true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC788\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql = ture

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql = trace

#ddl-auto - \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 - 70p
#spring.jpa.hibernate.ddl-auto = create

#\uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC758 \uB9E4\uD551\uC774 \uC815\uC0C1\uC791\uB3D9\uD558\uB294\uC9C0\uB9CC \uD655\uC778
spring.jpa.hibernate.ddl-auto = validate

#MySQL\uC744 \uC0AC\uC6A9\uD560\uAC83\uC774\uB77C\uACE0 \uC124\uC815 - \uD6C4\uC5D0 \uC624\uB77C\uD074\uB85C \uC0AC\uC6A9\uD558\uACE0\uC2F6\uC744\uB54C Dialect\uB97C \uC624\uB77C\uD074\uB85C \uBCC0\uACBD
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled = true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size = 20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size = 100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation = E:/intelliJ_project/shop/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath = file:///E:/intelliJ_project/shop/

#\uCFFC\uB9AC\uB97C \uBAA8\uC544\uC11C \uC2E4\uD589
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000